Adam Feuerstein  @adamfeuerstein  2020 Dec 31  11:34:26
https://twitter.com/adamfeuerstein/status/1344607845233385475

The tweet that changed everything. One VERY long year ago...

← 47  ⟳ 576  ♥ 1713

    Helen Branswell  @HelenBranswell  2019 Dec 31  21:20:51
    https://twitter.com/HelenBranswell/status/1212121462640955392

    Hopefully this is nothing out of the ordinary. But a @ProMED_mail posting
    about "unexplained pneumonias" in China is giving me #SARS flashbacks.
    https://t.co/kvGcTxrHS4

    ← 34  ⟳ 346  ♥ 1240

Raymond Hettinger  @raymondh  2020 Dec 31  21:45:15
https://twitter.com/raymondh/status/1344761561009668096

Guido has consistently commented that PEP 8 checkers and reformatters are by
definition not PEP 8 compliant.  They all lack essential human judgment and
aesthetics.

See for example:

https://t.co/lBAcf9CZQk

← 6  ⟳ 9  ♥ 65

Dan Luu  @danluu  2020 Dec 29  12:34:21
https://twitter.com/danluu/status/1343898148863762435

On essential and accidental complexity: nearly every prediction Brooks made
was wrong.

This was inevitable because the concepts, as defined by Brooks, are, if not
meaningless, pretty much impossible to reasonably use in practice.

https://t.co/rjXc7u4izE https://t.co/uOfGFvtTvw

← 23  ⟳ 58  ♥ 287

Bob Wachter  @Bob_Wachter  2020 Dec 30  03:54:06
https://twitter.com/Bob_Wachter/status/1344129609801953280

17/ Contrast this w/ Israel, w/ 8.8M people, which has vaccinated ~500K, ~1 in
18 of its citizens https://t.co/fCqL2pPhLR How’d they do it? A well executed
nat'l plan. Whereas U.S., as usual, has underfunded the effort & left heavy
lifting to under-resourced state health depts.

← 10  ⟳ 74  ♥ 311

Bob Wachter  @Bob_Wachter  2020 Dec 30  03:54:03
https://twitter.com/Bob_Wachter/status/1344129598305443842

9/ While CA’s surge is very real and tragic, our huge population makes things
look worse than they are, comparatively. On per-person basis, even w/ surge,
CA ranks 33rd among states in cases/100K (5,595; North Dakota is #1 at 12,051)
and 42nd in deaths/100K (62; NJ is #1 at 201).

← 5  ⟳ 75  ♥ 266

Prof B Buchanan OBE  @billatnapier  2020 Dec 26  20:49:41
https://twitter.com/billatnapier/status/1342935639663259648

Just in case you forget what Netscape Communicator 4.0 looked like ...
https://t.co/573xNdN3ZH

← 68  ⟳ 224  ♥ 928

Ashish K. Jha, MD, MPH  @ashishkjha  2020 Dec 29  03:58:46
https://twitter.com/ashishkjha/status/1343768397084053505

So a lot of chatter happening on the slow vaccine roll out

Personally, I'm incredibly frustrated.

Did we not know that vaccines were coming? Is vaccine administration a
surprise?

Several complex issues so lets break things down a bit

Warning, this is a bit of a rant

Thread

← 1651  ⟳ 14318  ♥ 49178

Tara Haelle  @tarahaelle  2020 Dec 29  00:08:32
https://twitter.com/tarahaelle/status/1343710457572503553

The @nytimesphoto editor made an irresponsible decision that undercuts public
health with a provocative photo that doesn’t reflect reality & tells a
misleading story about the vaccine.
—a science journalist who has covered vaccines for 10 yrs & has Masters in
photojournalism

← 14  ⟳ 54  ♥ 359

    Bob Wachter  @Bob_Wachter  2020 Dec 23  15:49:04
    https://twitter.com/Bob_Wachter/status/1341772822297804800

    Dear @nytimes photo editor:

    Huge fan here. But when you post pic of a guy grimacing while getting his
    vaccine (when shot actually feels like a pin prick), at least consider
    fact that 1000s may see this as reason to not get vaccinated. Some will
    die from that decision. Thanks. https://t.co/ffIkzGovn0

    ← 394  ⟳ 1150  ♥ 15689

Anna Kusmer  @ASKusmer  2020 Dec 28  19:22:48
https://twitter.com/ASKusmer/status/1343638550114430976

I love this chart from the @NWS. Such a great visual of how winter weather
works.

Points:
-precipitation *almost* always starts as ice (even in summer) ❄️
-freezing rain and sleet are a result of water that melted and REFROZE in the
air/on the ground. so cool. 🌨️ https://t.co/CkLYuITGTu

← 1  ⟳ 1  ♥ 8

Tomas Pueyo  @tomaspueyo  2020 Dec 27  00:13:50
https://twitter.com/tomaspueyo/status/1342987015818764288

7. We knew. I said it no less than on March 18th, in The Hammer and the Dance.

The new variant appeared, as predicted, in a place with high incidence—the UK.

https://t.co/TN8K7kr6ov https://t.co/kZ5ovq0Lbr

← 8  ⟳ 130  ♥ 583

Megan Ranney MD MPH 🗽  @meganranney  2020 Dec 28  04:47:11
https://twitter.com/meganranney/status/1343418191868014594

Tell me which "elite bubble" that might be? The one where scientists worked
tirelessly to create&ensure safety of vaccines in record time? Where
healthcare workers went without PPE? Where 300k+ Americans died?

Or: the bubble where you went to the front of the line for a vaccine?

← 148  ⟳ 1360  ♥ 5753

    Marco Rubio  @marcorubio  2020 Dec 27  15:45:16
    https://twitter.com/marcorubio/status/1343221417287016448

    Dr. Fauci lied about masks in March

    Dr. Fauci has been distorting the level of vaccination needed for herd
    immunity

    It isn’t just him

    Many in elite bubbles believe the American public doesn’t know “what’s
    good for them” so they need to be tricked into “doing the right thing”

    ← 79330  ⟳ 14217  ♥ 53744

saoili  @saoili  2020 Dec 25  00:56:55
https://twitter.com/saoili/status/1342273080488558595

Okay, looks like we're sorted

← 1  ⟳ 0  ♥ 7

Rebekah Jones  @GeoRebekah  2020 Dec 24  19:48:04
https://twitter.com/GeoRebekah/status/1342195355920818180

Thank you. https://t.co/BP3MATwDEn

← 26  ⟳ 69  ♥ 451

The Hill  @thehill  2020 Dec 24  15:48:57
https://twitter.com/thehill/status/1342135180522303490

SURPRISE! Dr. Fauci is serenaded as he leaves work on his 80th birthday.
https://t.co/d5a6xYxfrA

← 500  ⟳ 2979  ♥ 17622

Kanjun Qiu  @kanjun  2020 Dec 23  21:22:14
https://twitter.com/kanjun/status/1341856664777936896

Given this, I’m surprised that teachers are expected to build their own
curricula at all. It seems like it should take hundreds of hours to construct
even a few weeks’ worth of material.

← 5  ⟳ 1  ♥ 50

Kanjun Qiu  @kanjun  2020 Dec 23  21:22:13
https://twitter.com/kanjun/status/1341856663863664640

Teaching is perhaps 100x harder than we expect. The common misconception is
that it’s about sharing your knowledge; it’s not. Rather, it’s about
understanding what’s in the student’s mind, modeling that in your mind,
building a bridge from the student’s mental state to yours.

← 23  ⟳ 102  ♥ 823

Eric Feigl-Ding  @DrEricDing  2020 Dec 22  04:14:49
https://twitter.com/DrEricDing/status/1341235721378652160

10) here is earlier study on human to mink  to human transmission, which also
experienced a mutation in minks (diff mutation). This is why we need to
eradicate the virus completely not just keep it simmering on a low grade burn.
The pursuit of complete eradication is key.

← 14  ⟳ 155  ♥ 529

    Eric Feigl-Ding  @DrEricDing  2020 Dec 06  03:01:33
    https://twitter.com/DrEricDing/status/1335419078446551041

    HUMAN➡️MINKS➡️HUMAN transmission on mink farms in NL. 68% of the tested
    farm workers and/or contacts had evidence of #SARSCoV2 infection. The
    coronavirus mutated & even evolved within minks before transmitted back to
    humans—& keeps #COVID19 perpetuating. https://t.co/5ARZ6Pq5mO
    https://t.co/fhrQC9ZVDo

    ← 114  ⟳ 896  ♥ 1843

Carrie Brown  @Brizzyc  2020 Dec 18  11:14:39
https://twitter.com/Brizzyc/status/1339891822840168448

A NYT article about two (2) health workers in Alaska who had a bad reaction to
the vaccine has been their most popular article on Facebook for two days
now....we really need to think about headlines and how much we play up a small
number of bad reactions or more ppl will die.

← 93  ⟳ 409  ♥ 2764

Amy Bates  @BamyAtes  2020 Dec 19  03:11:33
https://twitter.com/BamyAtes/status/1340132633792053251

@ashjsf @SovernNation @Bob_Wachter @KCBSRadio @Rutherford_UCSF This is such a
great example of Know Before You Tweet. I worked for Dr. Wachter for many
years. Long before COVID, he worked on the wards every year at the holidays.
Long shifts, no days off. No vacations, no weekends, no holiday parties.
That’s who he is.

← 4  ⟳ 5  ♥ 128

Bob Wachter  @Bob_Wachter  2020 Dec 19  04:23:55
https://twitter.com/Bob_Wachter/status/1340150846693072896

25/ I hope you’ll watch this great discussion, again here:
https://t.co/3PZVFCD3f2

This was last Grand Rds of 2020. Thanks to fab production team & extraordinary
speakers, who have taught me (& ~1.5M viewers) so much about this infinitely
sad yet fascinating topic. Stay safe.

← 8  ⟳ 1  ♥ 105
